<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yY-9q-G4N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baca NFC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MKP_Erlangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taq-VT-bEV">
                                <rect key="frame" x="16" y="184" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="wfM-ys-QVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan Kartu"/>
                                <connections>
                                    <action selector="tapTombol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hk5-Mf-7Re"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID dari Kartu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-Iy-px0">
                                <rect key="frame" x="130.5" y="80" width="114.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PXr-6J-NTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-eR-9Yx">
                                <rect key="frame" x="16" y="116" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="crk-rv-6sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsF-eR-9Yx" secondAttribute="trailing" constant="16" id="33R-J2-RPr"/>
                            <constraint firstItem="GD4-Iy-px0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37Y-Df-TOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taq-VT-bEV" secondAttribute="trailing" constant="16" id="3w2-OI-HXu"/>
                            <constraint firstItem="KsF-eR-9Yx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5kF-9c-t3b"/>
                            <constraint firstItem="GD4-Iy-px0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BHK-4W-Tnu"/>
                            <constraint firstItem="taq-VT-bEV" firstAttribute="top" secondItem="KsF-eR-9Yx" secondAttribute="bottom" constant="48" id="BcF-79-1yH"/>
                            <constraint firstItem="KsF-eR-9Yx" firstAttribute="top" secondItem="GD4-Iy-px0" secondAttribute="bottom" constant="16" id="HGH-Bs-jhO"/>
                            <constraint firstItem="taq-VT-bEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O5j-fr-fpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baca NFC" id="Ctj-Vd-R9S">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eE0-3l-UHc">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="wnQ-on-FrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hasilTextView" destination="KsF-eR-9Yx" id="9Ye-44-nWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z2O-Ps-H1Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xfz-fW-Yl3" customClass="LoginViewController" customModule="MKP_Erlangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="451-Ev-9Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-LZ-rzD">
                                <rect key="frame" x="127.5" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Osy-zm-DAs"/>
                                    <constraint firstAttribute="width" secondItem="qIS-LZ-rzD" secondAttribute="height" multiplier="1:1" id="aGk-Un-Zqv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-hM-5hB">
                                <rect key="frame" x="16" y="220" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-Cb-Anp">
                                <rect key="frame" x="16" y="278.5" width="343" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-eZ-N9j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-jg-kZ9">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-rS-7Da">
                                <rect key="frame" x="16" y="386.5" width="343" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Xfz-fW-Yl3" eventType="touchUpInside" id="RSj-GP-U4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGM-rb-ECC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JlK-hM-5hB" firstAttribute="leading" secondItem="OGM-rb-ECC" secondAttribute="leading" constant="16" id="9LE-Eg-eA2"/>
                            <constraint firstItem="tN7-Cb-Anp" firstAttribute="top" secondItem="JlK-hM-5hB" secondAttribute="bottom" constant="32" id="KNp-Lb-dhc"/>
                            <constraint firstItem="fm2-rS-7Da" firstAttribute="leading" secondItem="OGM-rb-ECC" secondAttribute="leading" constant="16" id="NGD-1a-oka"/>
                            <constraint firstItem="OGM-rb-ECC" firstAttribute="trailing" secondItem="JlK-hM-5hB" secondAttribute="trailing" constant="16" id="TLS-cK-6l1"/>
                            <constraint firstItem="tN7-Cb-Anp" firstAttribute="leading" secondItem="OGM-rb-ECC" secondAttribute="leading" constant="16" id="WZZ-7S-sb8"/>
                            <constraint firstItem="JlK-hM-5hB" firstAttribute="centerX" secondItem="451-Ev-9Wj" secondAttribute="centerX" id="WbH-EI-4RS"/>
                            <constraint firstItem="JlK-hM-5hB" firstAttribute="top" secondItem="qIS-LZ-rzD" secondAttribute="bottom" constant="16" id="YLH-dX-6mP"/>
                            <constraint firstItem="qIS-LZ-rzD" firstAttribute="centerX" secondItem="451-Ev-9Wj" secondAttribute="centerX" id="beH-Sg-s5e"/>
                            <constraint firstItem="qIS-LZ-rzD" firstAttribute="top" secondItem="OGM-rb-ECC" secondAttribute="top" constant="64" id="dlE-gU-qPe"/>
                            <constraint firstItem="OGM-rb-ECC" firstAttribute="trailing" secondItem="tN7-Cb-Anp" secondAttribute="trailing" constant="16" id="g7Q-a9-4bJ"/>
                            <constraint firstItem="fm2-rS-7Da" firstAttribute="top" secondItem="tN7-Cb-Anp" secondAttribute="bottom" constant="32" id="lq4-lR-HPP"/>
                            <constraint firstItem="OGM-rb-ECC" firstAttribute="trailing" secondItem="fm2-rS-7Da" secondAttribute="trailing" constant="16" id="q1S-c5-cgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fm2-rS-7Da" id="zan-iC-Dbv"/>
                        <outlet property="passwordTextField" destination="G5e-jg-kZ9" id="vYv-l9-ys8"/>
                        <outlet property="usernameTextField" destination="1QV-eZ-N9j" id="BBK-yi-aX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2K-Vg-J6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THY-eK-opq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yY-9q-G4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFN-Fq-gRM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CCb-HQ-Qjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMW-mD-quI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
